<template>
    <lightning-card title="Create Account-Wire Adapter" icon-name="custom:custom14">
<div class="slds-var-p-around_small">
<lightning-combobox
            name="parentacc"
            label="Parent Account"
            placeholder="Select Parent Account"
            options={parentoptions}
            onchange={handleChange} 
            required="true"
            message-when-value-missing="Please Select Parent Account Name"
            class="validateme"
            >
        </lightning-combobox>
        <lightning-input
         type="text" 
        label="Account Name"
        name="accname"
        placeholder="Enter Account"
        required="true"
        message-when-value-missing="true"
        min-length="2"
        max-length="60"
        message-when-too-short="Min Lenght is 2"
        message-when-too-long="Max length is 60"
        onchange={handleChange}
        class="validateme"
        ></lightning-input>
    <lightning-input 
    type="Date"
    onchange={handleChange} 
    label="SLA Expiration Date"
    name="slaexpdt">
</lightning-input>
<template lwc:if={slapicklist.data}>
<lightning-radio-group 
   name="slatype"
   label="SLA Type"
   options={slapicklist.data.values}
    type="button"
    onchange={handleChange}
    ></lightning-radio-group>
</template>
    <lightning-slider
     label="Number of Locations"
      min="1"
      max="50"
      step="1"
      value={selnooflocations}
      onchange={handleChange}
      name="nooflocations">
    </lightning-slider>
    <div class="slds-var-p-around_small">
     <lightning-input-rich-text
     name="description"
     label="Description"
     disabled-categories="FORMAT_FONT"
     onchange={handleChange}>
     </lightning-input-rich-text>
</div>
<div class="slds-var-p-around_small">
    <lightning-button
    label="Save"
    variant="brand"
    onclick={saveRecord}>
    </lightning-button>
</div>
</div>
    </lightning-card>
</template>